<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>

        <item name="colorButtonNormal">@color/accent</item>
    </style>

</resources>
