<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.neutze.assignment.app.home.presentation.HomeActivity"
    tools:showIn="@layout/activity_home">

    <data>

        <import type="android.view.View" />

        <import type="de.neutze.assignment.base.data.NetworkStatus" />

        <variable
            name="delegate"
            type="de.neutze.assignment.browse.presentation.BrowseUserInterface.Delegate" />

        <variable
            name="status"
            type="de.neutze.assignment.base.data.NetworkStatus" />

        <variable
            name="viewModel"
            type="de.neutze.assignment.browse.presentation.BrowseViewModel" />

        <variable
            name="empty"
            type="Boolean" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_page" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:inputType="number"
                    android:text="@={viewModel.queryPage}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_count" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.queryCount}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_rating" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.queryRating}" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{() -> delegate.onRefresh()}"
                android:text="@string/all_filter"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/all_empty"
                    android:visibility="@{empty ? View.VISIBLE : View.GONE}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_fragment_browse_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{empty ? View.GONE : View.VISIBLE }" />

            </FrameLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_browse"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="@{status == NetworkStatus.LOADING ? View.VISIBLE : View.GONE}" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> delegate.onEdit()}"
            android:src="@drawable/ic_edit_white_24dp" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
